
> @interdomestik/web@0.1.0 test:e2e:chromium /Users/arbenlila/development/interdomestikv2/apps/web
> playwright test --project=chromium -- e2e/production-smoke.spec.ts -g 'Phase A'

[dotenv@17.2.3] injecting env (30) from ../../.env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops

Running 9 tests using 5 workers

  ✓  5 [setup] › e2e/setup.state.spec.ts:78:11 › Generate StorageState Files › Setup agent auth state (860ms)
  ✓  2 [setup] › e2e/setup.state.spec.ts:96:11 › Generate StorageState Files › Setup branch_manager auth state (867ms)
  ✓  1 [setup] › e2e/setup.state.spec.ts:69:11 › Generate StorageState Files › Setup admin auth state (870ms)
  ✓  4 [setup] › e2e/setup.state.spec.ts:87:11 › Generate StorageState Files › Setup staff auth state (862ms)
  ✓  3 [setup] › e2e/setup.state.spec.ts:60:11 › Generate StorageState Files › Setup member auth state (903ms)
  ✓  6 [chromium] › e2e/production-smoke.spec.ts:134:9 › Production Smoke Test Plan › Phase D: Negative Tests & API › Cross-Tenant API access should allow 403/404 only (7ms)
  ✘  8 [chromium] › e2e/production-smoke.spec.ts:106:9 › Production Smoke Test Plan › Phase C: Manager Isolation › Manager A sees own claims but NOT Branch B claims (2.1s)
  ✘  7 [chromium] › e2e/production-smoke.spec.ts:14:9 › Production Smoke Test Plan › Phase A: Authentication & Routing (Member) › Member can login, see dashboard, and create a claim (4.2s)
  ✘  9 [chromium] › e2e/production-smoke.spec.ts:75:9 › Production Smoke Test Plan › Phase B: Staff Visibility & Branch Switching › Staff can view claims and switch branches (9.2s)


  1) [chromium] › e2e/production-smoke.spec.ts:14:9 › Production Smoke Test Plan › Phase A: Authentication & Routing (Member) › Member can login, see dashboard, and create a claim 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText(/Evidence|Dëshmi/)
    Expected: visible
    Error: strict mode violation: getByText(/Evidence|Dëshmi/) resolved to 2 elements:
        1) <span>Dëshmi</span> aka getByText('Dëshmi', { exact: true })
        2) <h2 class="text-2xl font-bold tracking-tight">Shto Dëshmi</h2> aka getByRole('heading', { name: 'Shto Dëshmi' })

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText(/Evidence|Dëshmi/)[22m


      47 |       const fileInput = page.locator('input[type="file"]');
      48 |       // Wait for step transition
    > 49 |       await expect(page.getByText(/Evidence|Dëshmi/)).toBeVisible();
         |                                                       ^
      50 |
      51 |       if ((await fileInput.count()) > 0) {
      52 |         const fileBuffer = Buffer.from('dummy image content');
        at /Users/arbenlila/development/interdomestikv2/apps/web/e2e/production-smoke.spec.ts:49:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-1f5f2-ashboard-and-create-a-claim-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-1f5f2-ashboard-and-create-a-claim-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/production-smoke-Productio-1f5f2-ashboard-and-create-a-claim-chromium/error-context.md

  2) [chromium] › e2e/production-smoke.spec.ts:75:9 › Production Smoke Test Plan › Phase B: Staff Visibility & Branch Switching › Staff can view claims and switch branches 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Auto Test Claim 1767900878942')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Auto Test Claim 1767900878942')[22m


      92 |       // Global View: Should see the member's claim
      93 |       await page.reload();
    > 94 |       await expect(page.getByText(CLAIM_TITLE)).toBeVisible();
         |                                                 ^
      95 |
      96 |       // Check Multi-Branch Visibility
      97 |       const branchSelect = page.getByRole('combobox').first();
        at /Users/arbenlila/development/interdomestikv2/apps/web/e2e/production-smoke.spec.ts:94:49

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-cf603--claims-and-switch-branches-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-cf603--claims-and-switch-branches-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/production-smoke-Productio-cf603--claims-and-switch-branches-chromium/error-context.md

  3) [chromium] › e2e/production-smoke.spec.ts:106:9 › Production Smoke Test Plan › Phase C: Manager Isolation › Manager A sees own claims but NOT Branch B claims 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mresolves[2m.[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"Auto Test Claim 1767900878938"[39m
    Received string:    [31m"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}404This page could not be found.self.__next_r=\"_j1dtmdX_LKYikkJZ8woa\"(self.__next_f=self.__next_f||[]).push([0])self.__next_f.push([1,\"4:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"SegmentViewNode\\\"]\\n6:\\\"$Sreact.fragment\\\"\\n14:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"default\\\"]\\n16:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"default\\\"]\\n38:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"OutletBoundary\\\"]\\n3a:\\\"$Sreact.suspense\\\"\\n44:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"ViewportBoundary\\\"]\\n4a:I[\\\"[project]/node_modules/.pnp\"])self.__next_f.push([1,\"m/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"MetadataBoundary\\\"]\\n4e:I[\\\"[project]/apps/web/src/app/global-error.tsx [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"default\\\"]\\n:HL[\\\"/_next/static/chunks/packages_ui_src_globals_137f98ee.css\\\",\\\"style\\\",{\\\"nonce\\\":\\\"+pRMI1xasjKepcaR7EqdVw==\\\"}]\\n:N1767900880650.3167\\n2:{\\\"name\\\":\\\"Preloads\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"preloadCallbacks\\\":[]}}\\n3:[]\\n5:[]\\n9:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"default\\\"]\\nc:I[\\\"[project]/node_modules/.pnpm/next@16.0.10_@babel+core@7.28.5_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-_71e9c2d2cf8cafae81b603ed19f33f35/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4e3d3d9b._.js\\\",\\\"/_next/static/chunks/fb06e_next_dbe6426b._.js\\\",\\\"/_next/static/chunks/a94f9_tailwind-merge_dist_bundle-mjs_mjs_f110c13e._.js\\\",\\\"/_next/static/chunks/7a4fc_%40radix-ui_react-icons_dist_react-icons_esm_979bbdea.js\\\",\\\"/_next/static/chunks/19e02_react-hook-form_dist_index_esm_mjs_541e91a6._.js\\\",\\\"/_next/static/chunks/fa693_%40radix-ui_react-select_dist_index_mjs_55982bfd._.js\\\",\\\"/_next/static/chunks/node_modules__pnpm_8c282f8e._.js\\\",\\\"/_next/static/chunks/apps_web_src_app_global-error_tsx_7ba282c2._.js\\\"],\\\"default\\\"]\\nd:{}\\ne:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nb:{\\\"children\\\":[\\\"$\\\",\\\"$Lc\\\",null,\\\"$d\\\",null,\\\"$e\\\",1]}\\nf:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\na:{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$6\\\",null,\\\"$b\\\",null,\\\"$f\\\",0],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$Y\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":\\\"$Y\\\"}\\n10:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n8:{\\\"name\\\":\\\"DefaultLayout\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"children\\\":[\\\"$\\\",\\\"$L9\\\",null,\\\"$a\\\",null,\\\"$10\\\",1],\\\"params\\\":\\\"$Y\\\"}}\\n11:[]\\n12:[]\\n13:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n15:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n17:[]\\n19:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n1a:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$19\\\",\\\"stack\\\":[],\\\"props\\\"\"])self.__next_f.push([1,\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n1b:[]\\n1c:[]\\n1d:[]\\n1e:[]\\n1f:[]\\n20:[]\\n21:[]\\n22:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n23:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n24:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n25:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n26:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n27:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n28:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2a:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{\\\"params\\\":\\\"$@2b\\\",\\\"searchParams\\\":\\\"$@2c\\\"}}\\n2d:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$2a\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n2e:[]\\n2f:[]\\n30:[]\\n31:[]\\n32:[]\\n33:[]\\n34:[]\\n36:{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{}}\\n37:[]\\n39:[]\\n3c:[]\\n\"])self.__next_f.push([1,\"3f:\\\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\\\\\"__self\\\\\\\"in config)||\\\\\\\"key\\\\\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\\\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\\\\\")),hasValidKey(config)\\u0026\\u0026(checkKeyStringCoercion(config.key),key=\\\\\\\"\\\\\\\"+config.key),config)hasOwnProperty.call(config,propName)\\u0026\\u0026\\\\\\\"key\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__self\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__source\\\\\\\"!==propName\\u0026\\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\\u0026\\u0026Object.freeze(childArray),i.children=childArray}if(type\\u0026\\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\\u0026\\u0026(i[propName]=childrenLength[propName]);return key\\u0026\\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\\\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\\\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\\\\\"key\\\\\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\\\\\"function\\\\\\\"==typeof type?type.displayName||type.name||\\\\\\\"Unknown\\\\\\\":type),(propName=1e4\\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\\\\\"react-stack-top-frame\\\\\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n\"])self.__next_f.push([1,\"3e:{\\\"name\\\":\\\"NonIndex\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"createElement\\\":\\\"$3f\\\",\\\"pagePath\\\":\\\"/_not-found\\\",\\\"statusCode\\\":404,\\\"isPossibleServerAction\\\":false}}\\n40:[]\\n42:{\\\"name\\\":\\\"Next.Viewport\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n43:[]\\n47:{\\\"name\\\":\\\"Next.Metadata\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n48:[]\\n49:[]\\n4b:[]\\n4f:[]\\n50:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n2b:{}\\n2c:\\n51:[]\\n52:[]\\n1:D{\\\"time\\\":2.113584000035189}\\n1:D\\\"$2\\\"\\n1:D{\\\"time\\\":2.1333340000128374}\\n1:null\\n7:D{\\\"time\\\":2.4048340000445023}\\n7:D\\\"$8\\\"\\n7:D{\\\"time\\\":2.4833339999895543}\\n18:D{\\\"time\\\":2.5705000000307336}\\n18:D\\\"$19\\\"\\n18:D{\\\"time\\\":2.619334000046365}\\n18:D\\\"$1a\\\"\\n18:D{\\\"time\\\":2.7890840000472963}\\n18:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$1a\\\",\\\"$1b\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$1a\\\",\\\"$1e\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404},\\\"$1a\\\",\\\"$1f\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$1a\\\",\\\"$21\\\",1]},\\\"$1a\\\",\\\"$20\\\",1]]},\\\"$1a\\\",\\\"$1d\\\",1]},\\\"$1a\\\",\\\"$1c\\\",1]]\\n7:[\\\"$\\\",\\\"html\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$L14\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L16\\\",null,{},null,\\\"$15\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[\\\"$\\\",\\\"$L4\\\",\\\"c-not-found\\\",{\\\"type\\\":\\\"not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":[\\\"$18\\\",[]]},null,\\\"$17\\\",0],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[[\\\"$\\\",\\\"$L4\\\",null,{\\\"type\\\":\\\"boundary:not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js@boundary\\\"},null,\\\"$22\\\",1],\\\"$undefined\\\",\\\"$undefined\\\",[\\\"$\\\",\\\"$L4\\\",null,{\\\"type\\\":\\\"boundary:global-error\\\",\\\"pagePath\\\":\\\"/apps/web/src/app/global-error.tsx\\\"},null,\\\"$23\\\",1]]},null,\\\"$13\\\",1]},\\\"$8\\\",\\\"$12\\\",1]},\\\"$8\\\",\\\"$11\\\",1]\\n29:D{\\\"time\\\":3.4840839999960735}\\n29:D\\\"$2a\\\"\\n29:D{\\\"time\\\":3.5081250000512227}\\n29:D\\\"$2d\\\"\\n29:D{\\\"time\\\":3.613541999948211}\\n29:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$2d\\\",\\\"$2e\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$18:1:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$2d\\\",\\\"$31\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":\\\"$18:1:props:children:props:children:1:props:style\\\",\\\"children\\\":404},\\\"$2d\\\",\\\"$32\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$18:1:props:children:props:children:2:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":\\\"$18:1:props:children:props:children:2:props:children:props:style\\\",\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$2d\\\",\\\"$34\\\",1]},\\\"$2d\\\",\\\"$33\\\",1]]},\\\"$2d\\\",\\\"$30\\\",1]},\\\"$2d\\\",\\\"$2f\\\",1]]\\n35:D{\\\"time\\\":3.712792000034824}\\n35:D\\\"$36\\\"\\n35:D{\\\"time\\\":5.3480419999687}\\n35:[\\\"$\\\",\\\"$L38\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$3a\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@3b\\\"},\\\"$36\\\",\\\"$39\\\",1]},\\\"$36\\\",\\\"$37\\\",1]\\n3d:D{\\\"time\\\":5.697374999988824}\\n3d:D\\\"$3e\\\"\\n3d:D{\\\"time\\\":5.761042000027373}\\n3d:[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"noindex\\\"},\\\"$3e\\\",\\\"$40\\\",1]\\n41:D{\\\"time\\\":5.806291999993846}\\n41:D\\\"$42\\\"\\n41:D{\\\"time\\\":5.87741700001061}\\n41:[\\\"$\\\",\\\"$L44\\\",null,{\\\"child\"])self.__next_f.push([1,\"ren\\\":\\\"$@45\\\"},\\\"$42\\\",\\\"$43\\\",1]\\n46:D{\\\"time\\\":6.134209000039846}\\n46:D\\\"$47\\\"\\n46:D{\\\"time\\\":6.28062500001397}\\n46:[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L4a\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$3a\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$@4c\\\"},\\\"$47\\\",\\\"$4b\\\",1]},\\\"$47\\\",\\\"$49\\\",1]},\\\"$47\\\",\\\"$48\\\",1]\\n4d:[]\\n\"])self.__next_f.push([1,\"0:{\\\"P\\\":\\\"$1\\\",\\\"b\\\":\\\"development\\\",\\\"c\\\":[\\\"\\\",\\\"sq\\\",\\\"auth\\\",\\\"sign-in\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"/_not-found\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[[\\\"$\\\",\\\"$L4\\\",\\\"layout\\\",{\\\"type\\\":\\\"layout\\\",\\\"pagePath\\\":\\\"__next_builtin__layout.js\\\",\\\"children\\\":[\\\"$\\\",\\\"$6\\\",\\\"c\\\",{\\\"children\\\":[null,\\\"$7\\\"]},null,\\\"$5\\\",1]},null,\\\"$3\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$6\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L14\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L16\\\",null,{},null,\\\"$26\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$25\\\",1]]},null,\\\"$24\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$6\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L4\\\",\\\"c-page\\\",{\\\"type\\\":\\\"page\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":\\\"$29\\\"},null,\\\"$28\\\",1],null,\\\"$35\\\"]},null,\\\"$27\\\",0],{},null,false,false]},null,false,false]},null,false,false],[\\\"$\\\",\\\"$6\\\",\\\"h\\\",{\\\"children\\\":[\\\"$3d\\\",\\\"$41\\\",\\\"$46\\\",null]},null,\\\"$3c\\\",0],false]],\\\"m\\\":\\\"$W4d\\\",\\\"G\\\":[\\\"$4e\\\",[\\\"$\\\",\\\"$L4\\\",\\\"ge-svn\\\",{\\\"type\\\":\\\"global-error\\\",\\\"pagePath\\\":\\\"/apps/web/src/app/global-error.tsx\\\",\\\"children\\\":[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/packages_ui_src_globals_137f98ee.css\\\",\\\"precedence\\\":\\\"next_static/chunks/packages_ui_src_globals_137f98ee.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"+pRMI1xasjKepcaR7EqdVw==\\\"},null,\\\"$50\\\",0]]},null,\\\"$4f\\\",0]],\\\"S\\\":false}\\n\"])self.__next_f.push([1,\"45:D{\\\"time\\\":8.02800000004936}\\n45:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"},\\\"$36\\\",\\\"$51\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"},\\\"$36\\\",\\\"$52\\\",0]]\\n4c:D{\\\"time\\\":8.978292000014335}\\n4c:[]\\n3b:D{\\\"time\\\":8.995333999977447}\\n3b:null\\n\"])"[39m

      122 |
      123 |       // Should see Member's claim (Branch A)
    > 124 |       await expect(page.textContent('body')).resolves.toContain(CLAIM_TITLE);
          |                                                       ^
      125 |
      126 |       // Should NOT see Branch B claim (Seeded as "Branch B Claim")
      127 |       await expect(page.getByText('Branch B Claim')).not.toBeVisible();
        at /Users/arbenlila/development/interdomestikv2/apps/web/e2e/production-smoke.spec.ts:124:55

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-3bd2e-ims-but-NOT-Branch-B-claims-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/production-smoke-Productio-3bd2e-ims-but-NOT-Branch-B-claims-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/production-smoke-Productio-3bd2e-ims-but-NOT-Branch-B-claims-chromium/error-context.md

  3 failed
    [chromium] › e2e/production-smoke.spec.ts:14:9 › Production Smoke Test Plan › Phase A: Authentication & Routing (Member) › Member can login, see dashboard, and create a claim 
    [chromium] › e2e/production-smoke.spec.ts:75:9 › Production Smoke Test Plan › Phase B: Staff Visibility & Branch Switching › Staff can view claims and switch branches 
    [chromium] › e2e/production-smoke.spec.ts:106:9 › Production Smoke Test Plan › Phase C: Manager Isolation › Manager A sees own claims but NOT Branch B claims 
  6 passed (12.6s)
/Users/arbenlila/development/interdomestikv2/apps/web:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @interdomestik/web@0.1.0 test:e2e:chromium: `playwright test --project=chromium -- e2e/production-smoke.spec.ts -g 'Phase A'`
Exit status 1
