'use client';

import { updateDraftClaim } from '@/actions/claims';
import { useRouter } from '@/i18n/routing';
import { createClaimSchema, type CreateClaimValues } from '@/lib/validators/claims';
import { zodResolver } from '@hookform/resolvers/zod';
import { Button } from '@interdomestik/ui/components/button';
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@interdomestik/ui/components/form';
import { Input } from '@interdomestik/ui/components/input';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@interdomestik/ui/components/select';
import { Textarea } from '@interdomestik/ui/components/textarea';
import { useTranslations } from 'next-intl';
import { useTransition } from 'react';
import { useForm } from 'react-hook-form';
import { toast } from 'sonner';

const CATEGORY_OPTIONS = ['vehicle', 'property', 'injury', 'travel'] as const;

type ClaimEditFormProps = {
  claimId: string;
  defaultValues: Pick<
    CreateClaimValues,
    'title' | 'description' | 'category' | 'companyName' | 'claimAmount' | 'currency'
  >;
};

export function ClaimEditForm({ claimId, defaultValues }: ClaimEditFormProps) {
  const tCommon = useTranslations('common');
  const tCategories = useTranslations('claimCategories');
  const tDetails = useTranslations('wizard.details');
  const tClaims = useTranslations('claims');
  const router = useRouter();
  const [isPending, startTransition] = useTransition();

  const form = useForm<CreateClaimValues>({
    resolver: zodResolver(createClaimSchema),
    defaultValues: {
      category: defaultValues.category,
      title: defaultValues.title,
      companyName: defaultValues.companyName,
      description: defaultValues.description || '',
      claimAmount: defaultValues.claimAmount,
      currency: defaultValues.currency || 'EUR',
      files: [],
    },
    mode: 'onChange',
  });

  const onSubmit = (values: CreateClaimValues) => {
    startTransition(async () => {
      const result = await updateDraftClaim(claimId, {
        ...values,
        files: [],
      });

      if (result.success) {
        toast.success(tClaims('edit.updated'));
        router.push(`/dashboard/claims/${claimId}`);
        return;
      }

      toast.error(result.error || tClaims('edit.failed'));
    });
  };

  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
        <FormField
          control={form.control}
          name="title"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{tDetails('claim_title')}</FormLabel>
              <FormControl>
                <Input placeholder={tDetails('claim_title_placeholder')} {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="category"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{tClaims('detail.category')}</FormLabel>
              <Select value={field.value} onValueChange={field.onChange}>
                <FormControl>
                  <SelectTrigger>
                    <SelectValue placeholder="Select a category" />
                  </SelectTrigger>
                </FormControl>
                <SelectContent>
                  {CATEGORY_OPTIONS.map(option => (
                    <SelectItem key={option} value={option}>
                      {tCategories(`${option}.title`)}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="companyName"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{tDetails('company')}</FormLabel>
              <FormControl>
                <Input placeholder={tDetails('company_placeholder')} {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <div className="grid gap-4 md:grid-cols-2">
          <FormField
            control={form.control}
            name="claimAmount"
            render={({ field }) => (
              <FormItem>
                <FormLabel>{tDetails('amount')}</FormLabel>
                <FormControl>
                  <Input type="number" placeholder="0.00" {...field} />
                </FormControl>
                <FormMessage />
              </FormItem>
            )}
          />

          <FormField
            control={form.control}
            name="currency"
            render={({ field }) => (
              <FormItem>
                <FormLabel>{tDetails('currency')}</FormLabel>
                <FormControl>
                  <Input disabled {...field} />
                </FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
        </div>

        <FormField
          control={form.control}
          name="description"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{tDetails('description')}</FormLabel>
              <FormControl>
                <Textarea
                  className="min-h-[160px]"
                  placeholder={tDetails('description_placeholder')}
                  {...field}
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <div className="flex items-center justify-end gap-3">
          <Button
            type="button"
            variant="outline"
            onClick={() => router.push(`/dashboard/claims/${claimId}`)}
            disabled={isPending}
          >
            {tCommon('cancel')}
          </Button>
          <Button type="submit" disabled={isPending}>
            {tCommon('save')}
          </Button>
        </div>
      </form>
    </Form>
  );
}
