FROM node:24-bookworm

ENV CI=1
ENV HUSKY=0
ENV PNPM_HOME=/pnpm
ENV PNPM_STORE_DIR=/pnpm-store
ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
ENV PATH=$PNPM_HOME:$PATH
ARG GITLEAKS_VERSION=8.30.0

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    lsof \
    openssl \
    postgresql-client \
    procps \
    ripgrep \
    unzip \
  && arch="$(uname -m)" \
  && case "$arch" in \
    x86_64) gitleaks_archive="gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" ;; \
    aarch64|arm64) gitleaks_archive="gitleaks_${GITLEAKS_VERSION}_linux_arm64.tar.gz" ;; \
    *) echo "Unsupported platform for gitleaks: linux-${arch}" >&2; exit 1 ;; \
  esac \
  && curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/${gitleaks_archive}" -o "/tmp/${gitleaks_archive}" \
  && tar -xzf "/tmp/${gitleaks_archive}" -C /tmp gitleaks \
  && install /tmp/gitleaks /usr/local/bin/gitleaks \
  && npm exec --yes playwright@1.60.0 -- install-deps chromium \
  && corepack enable \
  && corepack prepare pnpm@10.28.2 --activate \
  && mkdir -p \
    /pnpm \
    /pnpm-store \
    /workspace/node_modules \
    /workspace/apps/web/node_modules \
    /home/node/.cache/ms-playwright \
    /home/node/.cache/turbo \
    /home/node/.sonar \
  && chown -R node:node \
    /pnpm \
    /pnpm-store \
    /workspace \
    /home/node/.cache \
    /home/node/.sonar \
  && node --version \
  && pnpm --version \
  && gitleaks version \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

USER node
